.root{
  :global{
    width: 100%;
    height: 100%;
    h4{
      margin-bottom: 1rem;
    }
    .area{
      margin-top: 5rem;
      margin-bottom: 1rem;
    }

    .btn-line{
      margin-top: 30px;

      .right{
        float: right;
        margin-right: 5rem;
      }
    }
  }
}
