.root{
  :global{
    width: 100%;
    height: 100%;
    .ant-layout-content{
      min-height: 500px !important;
    }
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: #1890ff;
    }

    .logo {
      height: 40px;
      // background: rgba(255, 255, 255, 0.2);
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 35px;
      }

      .title {
        margin: 16px;
        font-size: 16px;
        font-weight: bold;
        color: white;
      }

    }


  }
}
