.root {
  :global {
    width: 100%;
    height: 100%;

    .header{
      background:transparent;
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      color: #001529;
    }

    .menu {
      background-color: transparent;
      float: left;
      color: #001529 !important;
    }

    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
      color: #001529;
      border-color: #001529;
      border-bottom: 0;
    }

    .logo {
      height: 40px;
      // margin: 5px;
      float: left;
      color: #001529;

      img {
        margin-top: -5px;
        width: 35px;
      }

      .title {
        margin: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #001529;
      }
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 600px !important;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .login {
      width: 120px;
      height: 31px;
      margin: 0 24px 16px 0;
      float: right;
    }

    .content {
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../assets/bg4.png);
        background-color: white;

        .description {
          margin-top: 55px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 180px;
            margin: 20px;
          }

          p {
            padding-top: 10px;
            width: 500px;
          }
        }
      }
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }

  }
}
